<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 DANH MỤC
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="page-wrapper">
 <div class="container-fluid>
 <div class="row">
 <!-- Column -->
 <div class="col-md-6 col-lg col-xlg-3">
 <div class="card card-hover">
 <div style="margin-top: 10px;" class="box bg-white text-center">
 <h6 class="text-black"> QUẢN LÍ DANH MỤC </h6>
 </div>
 </div>
 <form action="" method="GET" class="col-sm-6" style="margin-bottom: 10px">
 <input class="col-sm-6" type="text" name="kw" placeholder="Tìm kiếm">
 <button type="submit">OK</button>
 </form>
 <a class="btn btn-primary" href="/admin/category/create">THÊM DANH MỤC</a>
 <table class="table">
 <?php if(empty($categories)): ?>
 <tr>
 <th>
 <td>
 <h4 style="margin-top:10px">Không có kết quả</h4>
 </td>
 </th>
 </tr>
 <?php else: ?>
 <tr>
 <th>ID</th>
 <th>NAME</th>
 <th>ACTION</th>
 </tr>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-info" href="/admin/category/<?php echo \htmlentities($category['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update">SỬA</a>
 <a class="btn btn-danger" onclick="return confirm('Bạn muốn xóa khóa học này chứ ?')"
 href="/admin/category/<?php echo \htmlentities($category['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete">XÓA</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 </table>

 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>