<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 DANH MỤC
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="page-wrapper">
 <div class="container-fluid>
 <div class="row">
 <!-- Column -->
 <div class="col-md-6 col-lg col-xlg-3">
 <div class="card card-hover">
 <div style="margin-top: 10px;" class="box bg-white text-center">
 <h6 class="text-black"> THÊM DANH MỤC </h6>
 </div>
 </div>
 vtrbgfd
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>