<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Danh sách khóa học
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="page-wrapper">
 <div class="container-fluid>
 <div class="row">
 <!-- Column -->
 <div class="col-md-6 col-lg col-xlg-3">
 <div class="card card-hover">
 <div style="margin-top: 10px;" class="box bg-white text-center">
 <h6 class="text-black"> QUẢN LÍ KHÓA HỌC </h6>
 </div>
 </div>
 <form action="" method="GET" class="col-sm-6" style="margin-bottom: 10px">
 <input class="col-sm-6" type="text" name="kw" placeholder="Tìm kiếm">
 <button type="submit">OK</button>
 </form>
 <a class="btn btn-primary" href="/admin/course/create">THÊM KHÓA HỌC</a>
 <table class="table">
 <?php if(empty($courses)): ?>
 <tr>
 <td>
 <h4 style="margin-top:10px">Không có kết quả</h4>
 </td>
 </tr>
 <?php else: ?>
 <tr>
 <th>ID</th>
 <th>NAME</th>
 <th>IMAGE</th>
 <th>PRICE</th>
 <th>STUDENT</th>
 <th>LESSON</th>
 <th>DESCRIBE</th>
 <th>ID_Category</th>
 <th>ACTION</th>
 </tr>
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($course['c_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="150px"></td>
 <td><?php echo \htmlentities($course['c_price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course['c_student']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course['c_lesson']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course['c_mota']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course['c_id_category']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-info" href="/admin/course/<?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update">SỬA</a>
 <a class="btn btn-danger" onclick="return confirm('Bạn muốn xóa khóa học này chứ ?')"
 href="/admin/course/<?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete">XÓA</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </table>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>