<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Update khóa học
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="page-wrapper">
 <div class="container-fluid>
 <div class="row">
 <!-- Column -->
 <div class="col-md-6 col-lg col-xlg-3">
 <div class="card card-hover">
 <div style="margin-top: 10px;" class="box bg-white text-center">
 <h6 class="text-black"> QUẢN LÍ COURSE </h6>
 </div>
 </div>
 <table>
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3 mt-3">
 <label for="category_id" class="form-label">Category</label>
 <select class="form-control" id="category_id" required name="id_category">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($category['c_id'] == $course['id_category']): ?> selected <?php endif; ?> value="<?php echo \htmlentities($category['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($category['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3 mt-3">
 <label for="title" class="form-label">Name</label>
 <input type="text" class="form-control" id="title" required placeholder="Enter name"
 name="name"value="<?php echo \htmlentities($course['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 mt-3">
 <label for="image" class="form-label">Image:</label><br>
 <img src="<?php echo \htmlentities($course['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="150px" style="margin-bottom: 8px">
 <input type="file" class="form-control" id="image" name="image">
 </div>
 <div class="mb-3 mt-3">
 <label for="title" class="form-label">Price</label>
 <input type="number" min="0" class="form-control" id="title" required
 placeholder="Enter price" name="price"value="<?php echo \htmlentities($course['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 mt-3">
 <label for="excerpt" class="form-label">Student</label>
 <input type="number" min="0" class="form-control" id="excerpt" placeholder="Enter status"
 name="student" value="<?php echo \htmlentities($course['student']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 mt-3">
 <label for="excerpt" class="form-label">Lesson</label>
 <input type="number" class="form-control" id="excerpt" placeholder="Enter lesson"
 name="lesson"value="<?php echo \htmlentities($course['lesson']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3 mt-3">
 <label for="content" class="form-label">Describe</label>
 <textarea name="describe" id="content" class="form-control"><?php echo \htmlentities($course['mota']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>

 <button type="submit" class="btn btn-primary">Submit</button>
 <a href="/admin/course" class="btn btn-success">Danh khóa học</a>
 </form>
 </table>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>