<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Courses
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="page-wrapper">
 <div class="container-fluid>
 <div class="row">
 <!-- Column -->
 <div class="col-md-6 col-lg col-xlg-3">
 <div class="card card-hover">
 <div style="margin-top: 10px;" class="box bg-white text-center">
 <h6 class="text-black"> QUẢN LÍ COURSE </h6>
 </div>
 </div>
 <a class="btn btn-primary" href="/admin/course/create">THÊM KHÓA HỌC</a>
 <table class="table">
 <tr>
 <th>ID</th>
 <th>NAME</th>
 <th>IMAGE</th>
 <th>PRICE</th>
 <th>STATUS</th>
 <th>LESSON</th>
 <th>DESCRIBE</th>
 <th>ACTION</th>
 </tr>
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['c_image']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['c_price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['c_status']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['c_lesson']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['c_describe']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-info" href="/admin/course/<?php echo \htmlentities($item['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update">SỬA</a>
 <a class="btn btn-danger" onclick="return confirm('Bạn muốn xóa khóa học này chứ ?')"
 href="/admin/course/<?php echo \htmlentities($item['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delelte">XÓA</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>