<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Courses
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="page-wrapper">          
 <div class="container-fluid text-center ">
 <div class="row">
 <!-- Column -->
 <div class="col-md-6 col-lg col-xlg-3">
 <div class="card card-hover">
 <div class="box bg-white text-center">                
 <h6 class="text-black"> </h6>
 

 </div>
 
 </div>
 

 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>