<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang chủ
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div id="rs-popular-courses" class="rs-popular-courses main-home event-bg pt-100 pb-100 md-pt-70 md-pb-70">
 <div class="container">
 <div class="sec-title3 text-center mb-45">
 <div class="sub-title">Chọn khóa học</div>
 <h2 class="title black-color">Khám phá các khóa học phổ biến</h2>
 </div>
 <div class="row">
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 
 
 <div class="col-lg-4 col-md-6" style="margin-bottom: 20px">
 <div class="courses-item">
 <div class="courses-grid">
 <div class="img-part">
 <a href="/course/<?php echo \htmlentities($course['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show"><img src="<?php echo \htmlentities($course['c_image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt=""></a>
 </div>
 <div class="content-part">
 <div class="course-price">
 <span class="price"><?php echo \htmlentities($course['c_price']??'', ENT_QUOTES, 'UTF-8', false); ?>đ</span>
 </div>
 <h3 class="title"><a href="#"><?php echo \htmlentities($course['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <ul class="meta-part">
 <li class="user">
 <i class="fa fa-user"></i>
 <?php echo \htmlentities($course['c_student']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <li class="user">
 <i class="fa fa-file"></i>
 <?php echo \htmlentities($course['c_lesson']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>