

<body class="defult-home">

 <!--Preloader area start here-->
 <div id="loader" class="loader orange-color">
 <div class="loader-container">
 <div class='loader-icon'>
 <img src="/assets/client/assets/images/pre-logo1.png" alt="">
 </div>
 </div>
 </div>
 <!--Preloader area End here-->

 <!-- Main content Start -->
 <div class="main-content">
 <!--Full width header Start-->
 <div class="full-width-header home8-style4 main-home">
 <!--Header Start-->
 <header id="rs-header" class="rs-header">
 <!-- Menu Start -->
 <div class="menu-area menu-sticky">
 <div class="container">
 <div class="row y-middle">
 <div class="col-lg-2">
 <div class="logo-cat-wrap">
 <div class="logo-part">
 <a href="/">
 <img class="normal-logo" src="/assets/client/assets/images/lite-logo.png" alt="">
 <img class="sticky-logo" src="/assets/client/assets/images/dark-logo.png" alt="">
 </a>
 </div>
 </div>
 </div>
 <div class="col-lg-8 text-right">
 <div class="rs-menu-area">
 <div class="main-menu">
 <div class="mobile-menu">
 <a class="rs-menu-toggle">
 <i class="fa fa-bars"></i>
 </a>
 </div>
 <nav class="rs-menu">
 <ul class="nav-menu">
 <li class="menu-item-has-children">
 <a href="#">Danh mục</a>
 <ul class="sub-menu"> 
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="/course/<?php echo \htmlentities($category['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/list"><?php echo \htmlentities($category['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></a></li> 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>                                                   
 
 </ul>
 </li>
 <li class="menu-item-has-children">
 <a href="#">Hỗ Trợ</a>
 <?php /* <ul class="sub-menu">
 <li><a href="about.html">About One</a> </li>
 <li><a href="about2.html">About Two</a> </li>
 </ul> */ ?>
 </li>

 <li class="menu-item-has-children">
 <a href="#">Giới thiệu</a>
 <?php /* <ul class="sub-menu">
 <li><a href="course.html">Courses One</a> </li>
 <li><a href="course2.html">Courses Two</a> </li>
 <li><a href="course3.html">Courses Three</a> </li>
 <li><a href="course4.html">Courses Four</a>
 </li>
 <li><a href="course5.html">Courses Five</a> </li>
 <li><a href="course-single.html">Courses Single</a> </li>
 </ul> */ ?>
 </li>

 

 

 
 </ul> <!-- //.nav-menu -->
 </nav>
 </div> <!-- //.main-menu -->

 </div>
 </div>
 <div class="col-lg-2 text-right">
 <div class="expand-btn-inner">
 <ul>
 <li class="user-icon cart-inner no-border mini-cart-active">
 <a href="#"><i class="fa fa-shopping-bag"></i></a>
 <div class="woocommerce-mini-cart text-left">
 <div class="cart-bottom-part">
 <ul class="cart-icon-product-list">
 <li class="display-flex">
 <div class="icon-cart">
 <a href="#"><i class="fa fa-times"></i></a>
 </div>
 <div class="product-info">
 <a href="cart.html">Law Book</a><br>
 <span class="quantity">1 × $30.00</span>
 </div>
 <div class="product-image">
 <a href="cart.html"><img src="/assets/client/assets/images/shop/1.jpg"
 alt="Product Image"></a>
 </div>
 </li>
 <li class="display-flex">
 <div class="icon-cart">
 <a href="#"><i class="fa fa-times"></i></a>
 </div>
 <div class="product-info">
 <a href="cart.html">Spirit Level</a><br>
 <span class="quantity">1 × $30.00</span>
 </div>
 <div class="product-image">
 <a href="cart.html"><img src="/assets/client/assets/images/shop/2.jpg"
 alt="Product Image"></a>
 </div>
 </li>
 </ul>

 <div class="total-price text-center">
 <span class="subtotal">Subtotal:</span>
 <span class="current-price">$85.00</span>
 </div>

 <div class="cart-btn text-center">
 <a class="crt-btn btn1" href="cart.html">View Cart</a>
 <a class="crt-btn btn2" href="checkout.html">Check Out</a>
 </div>
 </div>
 </div>
 </li>
 <li class="user-icon last-icon">
 <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
 </li>

 </ul>
 
 </span>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Menu End -->

 <!-- Canvas Menu start -->
 
 <!-- Canvas Menu end -->
 </header>
 <!--Header End-->
 </div>
 <!--Full width header End-->

 <!-- Slider Section Start -->
 <div class="rs-slider main-home">
 <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-autoplay="true"
 data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false"
 data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1"
 data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1"
 data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1"
 data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1"
 data-md-device-nav="true" data-md-device-dots="false">
 <div class="slider-content slide1">
 <div class="container">
 <div class="content-part">
 <div class="sl-sub-title wow bounceInLeft" data-wow-delay="300ms"
 data-wow-duration="2000ms">Bắt đầu học ngay hôm nay</div>
 <h1 class="sl-title wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">
 Khóa học trực tuyến từ các giáo viên hàng đầu</h1>
 <div class="sl-btn wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
 
 </div>
 </div>
 </div>
 </div>
 <div class="slider-content slide2">
 <div class="container">
 <div class="content-part">
 <div class="sl-sub-title wow bounceInLeft" data-wow-delay="300ms"
 data-wow-duration="2000ms">Bắt đầu học ngay hôm nay</div>
 <h1 class="sl-title wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">
 Khám phá khóa học với nhiều chủ đề khác nhau</h1>
 <div class="sl-btn wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2000ms">
 <a class="readon orange-btn main-home" href="#">Tìm kiếm khóa học</a>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- Features Section start -->
 <div id="rs-features" class="rs-features main-home">
 <div class="container">
 <div class="row">
 <div class="col-lg-4 col-md-12 md-mb-30">
 <div class="features-wrap">
 <div class="icon-part">
 <img src="/assets/client/assets/images/features/icon/3.png" alt="">
 </div>
 <div class="content-part">
 <h4 class="title">
 <span class="watermark">Hàng trăm khóa học trực tuyến</span>
 </h4>
 <p class="dese">
 Khám phá nhiều chủ đề mới
 </p>
 </div>
 </div>
 </div>
 <div class="col-lg-4 col-md-12 md-mb-30">
 <div class="features-wrap">
 <div class="icon-part">
 <img src="/assets/client/assets/images/features/icon/2.png" alt="">
 </div>
 <div class="content-part">
 <h4 class="title">
 <span class="watermark">Hướng dẫn chuyên môn</span>
 </h4>
 <p class="dese">
 Tìm người hướng dẫn phù hợp
 </p>
 </div>
 </div>
 </div>
 <div class="col-lg-4 col-md-12">
 <div class="features-wrap">
 <div class="icon-part">
 <img src="/assets/client/assets/images/features/icon/1.png" alt="">
 </div>
 <div class="content-part">
 <h4 class="title">
 <span class="watermark">Truy cập trọn đời khi mua </span>
 </h4>
 <p class="dese">
 Học theo lịch trình của bạn
 </p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Features Section End -->
 </div>