
 
 <!-- Footer Start -->
 <footer id="rs-footer" style="margin-top:50px" class="rs-footer home9-style main-home">
 <div class="footer-top">
 <div class="container">
 <div class="row">
 <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
 <div class="footer-logo mb-30">
 <a href="index-2.html"><img src="/assets/client/assets/images/lite-logo.png" alt=""></a>
 </div>
 <div class="textwidget pr-60 md-pr-15">
 <p class="white-color">Chúng tôi tố cáo với sự phẫn nộ chính đáng và không thích những người đàn ông bị mê hoặc và mất tinh thần bởi sự quyến rũ của thú vui trong thời điểm hiện tại của bạn, quá mù quáng bởi ham muốn của những người thất bại trong sự yếu đuối.</p>
 </div>
 
 </div>
 <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
 <h3 class="widget-title">Địa chỉ</h3>
 <ul class="address-widget">
 <li>
 <i class="flaticon-location"></i>
 <div class="desc">Ngõ 4/7 Đình Quán, đường Văn Tiến Dũng</div>
 </li>
 <li>
 <i class="flaticon-call"></i>
 <div class="desc">
 <a href="tel:(+880)155-69569">0342285471</a>
 </div>
 </li>
 <li>
 <i class="flaticon-email"></i>
 <div class="desc">
 <a href="mailto:support@rstheme.com">banhthilo2007@gmail.com</a>
 </div>
 </li>
 </ul>
 </div>
 <div class="col-lg-3 col-md-12 col-sm-12 pl-50 md-pl-15 footer-widget md-mb-50">
 <h3 class="widget-title">Khóa học</h3>
 <ul class="site-map">
 <li><a href="#">Đăng ký</a></li>
 
 </ul>
 </div>
 <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
 <h3 class="widget-title">Bài viết gần đây</h3>
 <div class="recent-post mb-20">
 <div class="post-img">
 <img src="/assets/client/assets/images/footer/1.jpg" alt="">
 </div>
 <div class="post-item">
 <div class="post-desc">
 <a href="#">Đại Học Trong Khi Nhóm Thung Lũng Đáng Yêu Làm Việc</a>
 </div>
 <span class="post-date">
 <i class="fa fa-calendar"></i>
 Ngày 20 tháng 9 năm 2020
 </span>
 </div>
 </div>
 <div class="recent-post mb-20 md-pb-0">
 <div class="post-img">
 <img src="/assets/client/assets/images/footer/2.jpg" alt="">
 </div>
 <div class="post-item">
 <div class="post-desc">
 <a href="#">Chương Trình Trung Học Phổ Thông Bắt Đầu Sớm Vào Năm 2021</a>
 </div>
 <span class="post-date">
 <i class="fa fa-calendar-check-o"></i>
 Ngày 14 tháng 9 năm 2020

 </span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="footer-bottom">
 <div class="container">
 <div class="row y-middle">
 <div class="col-lg-6 md-mb-20">
 <div class="copyright">
 <p>&copy; © 2024 Mọi quyền được bảo lưu.
 </p>
 </div>
 </div>                 
 </div>
 </div>
 </div>
 </footer>
 <!-- Footer End -->

 <!-- start scrollUp  -->
 <div id="scrollUp" class="orange-color">
 <i class="fa fa-angle-up"></i>
 </div>
 <!-- End scrollUp  -->

 <!-- Search Modal Start -->
 <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span class="flaticon-cross"></span>
 </button>
 <div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">
 <div class="search-block clearfix">
 <form>
 <div class="form-group">
 <input class="form-control" placeholder="Search Here..." type="text">
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 <!-- Search Modal End -->

 <!-- modernizr js -->
 <script src="/assets/client/assets/js/modernizr-2.8.3.min.js"></script>
 <!-- jquery latest version -->
 <script src="/assets/client/assets/js/jquery.min.js"></script>
 <!-- Bootstrap v4.4.1 js -->
 <script src="/assets/client/assets/js/bootstrap.min.js"></script>
 <!-- Menu js -->
 <script src="/assets/client/assets/js/rsmenu-main.js"></script>
 <!-- op nav js -->
 <script src="/assets/client/assets/js/jquery.nav.js"></script>
 <!-- owl.carousel js -->
 <script src="/assets/client/assets/js/owl.carousel.min.js"></script>
 <!-- Slick js -->
 <script src="/assets/client/assets/js/slick.min.js"></script>
 <!-- isotope.pkgd.min js -->
 <script src="/assets/client/assets/js/isotope.pkgd.min.js"></script>
 <!-- imagesloaded.pkgd.min js -->
 <script src="/assets/client/assets/js/imagesloaded.pkgd.min.js"></script>
 <!-- wow js --> 
 <script src="/assets/client/assets/js/wow.min.js"></script>
 <!-- Skill bar js -->
 <script src="/assets/client/assets/js/skill.bars.jquery.js"></script>
 <script src="/assets/client/assets/js/jquery.counterup.min.js"></script>
 <!-- counter top js -->
 <script src="/assets/client/assets/js/waypoints.min.js"></script>
 <!-- video js -->
 <script src="/assets/client/assets/js/jquery.mb.YTPlayer.min.js"></script>
 <!-- magnific popup js -->
 <script src="/assets/client/assets/js/jquery.magnific-popup.min.js"></script>
 <!-- plugins js -->
 <script src="/assets/client/assets/js/plugins.js"></script>
 <!-- contact form js -->
 <script src="/assets/client/assets/js/contact.form.js"></script>
 <!-- main js -->
 <script src="/assets/client/assets/js/main.js"></script>
</body>

<!-- Mirrored from keenitsolutions.com/products/html/educavo/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jan 2024 17:01:35 GMT -->

</html>