<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Đăng nhập
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="rs-login pt-100 pb-100 md-pt-70 md-pb-70">
 <div class="container">
 <h1 style="margin-top:20px">Đăng nhập</h1>
 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $error): $loop = $this->incrementLoopIndices();  ?>
 <li>Key: <?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>--Error:<?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 <form action="" method="post" enctype="multipart/form-data">
<div class="mb-3 mt-3">
<label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" required name="email">
</div>
<div class="mb-3">
<label for="password">Password:</label>
<input type="password" class="form-control" id="password" placeholder="Enter password" required name="password">
</div>
<button type="submit" class="btn btn-primary">Submit</button>
 </form>
 </div>
</div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>